<html>

<head>
   <style>
      .s1 {
         font-family: monospace;
      }

      .s2 {
         background-color: #ffcccc;
      }

      .s3 {
         color: #774444;
      }
   </style>
   <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
   <script type="module">
      import * as psjs from "./psjs.mjs";
      import * as elements from "../components/elements.mjs";

      // The test is on three channels:
      // 1. The div subscribes to channel1 and channel3
      // 2. The button subscribes to channel2
      // 3. On the click, the button publishes a message to channel1
      // 4. On receipt of a message, the div publishes a message to channel2
      // 5. The timer just continuously generates a message on channel3.
      let counter = 0;
      let timerCounter = 3;

      let modal = elements.Modal()
         .push(elements.Div("This is a modal dialog"))
         .push(elements.Div("Here is some content"))
         .attachTo(document.body);

      let modalResult = undefined;
      psjs.sub("DIALOG", "show", (sender, subject, payload) => {
         modalResult = modal.show();
         setTimeout(() => {
            psjs.pub({}, "DIALOG", "hide", "");
         }, 4000);
      });

      psjs.sub("DIALOG", "hide", (sender, subject, payload) => {
         modalResult.hide();
         console.log(modalResult);
      });

      let timer = setInterval(() => {
         psjs.pub({}, "channel3", "counter", `timed publisher: ${timerCounter}`);
         if (timerCounter-- <= 0) {
            clearInterval(timer);
         }
      }, 1000);

      elements.Button("Push this button")
         .publishOnEvent("click", "DIALOG", "show", "")
         .attachTo(document.body);

      elements.Fieldset()
         .push(elements.Legend("This is the legend"))
         .push(elements.RadioGroup("Group1", "Legend for group1")
            .publishOnEvent("click", "channel1", "radiogroup", function () {
               return "Radio Group Clicked: " + this.getValue();
            })
            .setDirection("column")
            .push(elements.RadioItem("radio1"))
            .push(elements.RadioItem("radio2").push(elements.Span("Extra Content")))
            .push(elements.RadioItem("radio3"))
            .push(elements.RadioItem("radio4"))
            .push(elements.RadioItem("radio5")))
         .attachTo(document.body);

      // Subscribe to tabview changes for MyTabbedGroup
      // psjs.sub("MyTabbedGroup", (sender, subject, payload) => {
      //    console.log(`sender=[${sender}], subject=[${subject}], payload=[${payload}]`);
      //    if (payload.selected) {
      //       payload.classList.remove("MyTabbedGroupDeselected");
      //       payload.classList.add("MyTabbedGroupSelected");
      //    } else {
      //       payload.classList.remove("MyTabbedGroupSelected");
      //       payload.classList.add("MyTabbedGroupDeselected");
      //    }
      // });

      elements.TabbedContainer("MyTabbedGroup", "row")
         .setActiveClass("MyTabbedGroupSelected")
         .setInactiveClass("MyTabbedGroupDeselected")
         .push(elements.TabbedView("MyTabbedGroup", "one")
            .push(elements.Div("Content One Content One Content One Content One ").classListAdd("Highlight"))
            .push(elements.Div("Content One Content One Content One Content One "))
            .push(elements.Div("Content One Content One Content One Content One "))
            .push(elements.Div("Content One Content One Content One Content One "))
            .push(elements.Div("Content One Content One Content One Content One "))
            .push(elements.Div("Content One Content One Content One Content One "))
            .push(elements.Div("Content One Content One Content One Content One ")))
         .push(elements.TabbedView("MyTabbedGroup", "Two")
            .push(elements.Div("Content Two Content Two Content Two Content Two"))
            .push(elements.Div("Content Two Content Two Content Two Content Two").classListAdd("Highlight"))
            .push(elements.Div("Content Two Content Two Content Two Content Two"))
            .push(elements.Div("Content Two Content Two Content Two Content Two")))
         .push(elements.TabbedView("MyTabbedGroup", "Three")
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three ").classListAdd("Highlight"))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three "))
            .push(elements.Div("Content Three Content Three Content Three Content Three ")))
         .push(elements.TabbedView("MyTabbedGroup", "Four")
            .push(elements.Div("Content Four Content Four Content Four Content Four "))
            .push(elements.Div("Content Four Content Four Content Four Content Four "))
            .push(elements.Div("Content Four Content Four Content Four Content Four "))
            .push(elements.Div("Content Four Content Four Content Four Content Four "))
            .push(elements.Div("Content Four Content Four Content Four Content Four "))
            .push(elements.Div("Content Four Content Four Content Four Content Four ").classListAdd("Highlight")))
         .setOpenTab(2)
         .classListAdd("MyTabbedGroupContainer")
         .attachTo(document.body);

      elements.Details("The details tag")
         // .classListAdd("common-transition")
         .push(elements.Summary("Click this summary"))
         .push(elements.Div("This is the content of div1"))
         .push(elements.Div("This is the content of div2"))
         .push(elements.Div("This is the content of div3"))
         .push(elements.Div("This is the content of div4"))
         .attachTo(document.body);

      elements.Div()
         .push(elements.Label("The Label for the button"))
         .push(elements.Button("Initial Button Text")
            .classListAdd("s1", "s2", "s3")
            .setAttribute("name", "TheButton")
            .runFunc(function () {
               this.setAttribute("testName", "testValue");
            })
            .addEventListener("click", (evt) => {
               console.log("Event handler for button triggered");
            })
            .publishOnEvent("click", "channel1", "counter-update", () => {
               return `Button Clicked ${counter} times`;
            })
            .subscribe("channel2", "", function (sender, subject, payload) {
               this.setInnerHTML(`Found ${subject} on clickEvent:  ${payload}`);
            }))
         .push(elements.Br())
         .push(elements.Label("The Label for the div"))
         .push(elements.Div()
            .setAttribute("name", "TheDiv")
            .setInnerHTML("Empty content")
            .subscribe("channel1", "", function (sender, subject, payload) {
               console.log(`sender=[${sender}], subject=${subject}, payload=[${payload}]`);
               this.innerHTML += "<br>channel1: <tt>" + `${subject}:` + payload + "</tt>";
               this.innerHTML += "<br>Republishing on channel2: [" + ++counter + "]";
               this.publish("channel2", "republished", counter);
            })
            .subscribe("channel3", "counter", function (sender, subject, payload) {
               this.innerHTML += `<br>channel3: ${subject}:<tt>` + payload + "</tt>";
            }))
         .attachTo(document.body);

   </script>

</body>

</html>